sacCer3_CEN.PK2-1Ca	500K	0
sacCer3_CEN.PK2-1Ca	1M	1000
sacCer3_CEN.PK2-1Ca	2M	2000
sacCer3_CEN.PK2-1Ca	3M	3000
sacCer3_CEN.PK2-1Ca	4M	4000
sacCer3_CEN.PK2-1Ca	5M	5000
sacCer3_RM11-1A	500K	6000
sacCer3_RM11-1A	1M	7000
sacCer3_RM11-1A	2M	8000
sacCer3_RM11-1A	3M	9000
sacCer3_RM11-1A	4M	10000
sacCer3_RM11-1A	5M	11000
hg19_K562	1M	12000
hg19_K562	2M	13000
hg19_K562	5M	14000
hg19_K562	10M	15000
hg19_K562	20M	16000
hg19_HELA	1M	17000
hg19_HELA	2M	18000
hg19_HELA	5M	19000
hg19_HELA	10M	20000
hg19_HELA	20M	21000

