sacCer3_CEN.PK2-1Ca	10K	0
sacCer3_CEN.PK2-1Ca	50K	1000
sacCer3_CEN.PK2-1Ca	100K	2000
sacCer3_CEN.PK2-1Ca	500K	3000
sacCer3_CEN.PK2-1Ca	1M	4000
sacCer3_CEN.PK2-1Ca	2M	5000
sacCer3_RM11-1A	10K	6000
sacCer3_RM11-1A	50K	7000
sacCer3_RM11-1A	100K	8000
sacCer3_RM11-1A	500K	9000
sacCer3_RM11-1A	1M	10000
sacCer3_RM11-1A	2M	11000
hg19_K562	1M	12000
hg19_K562	2M	13000
hg19_K562	5M	14000
hg19_K562	10M	15000
hg19_K562	20M	16000
hg19_HELA	1M	17000
hg19_HELA	2M	18000
hg19_HELA	5M	19000
hg19_HELA	10M	20000
hg19_HELA	20M	21000

