sacCer3	Reb1	Cterm	R500	0
sacCer3	Rap1	Nterm	R500	5000
hg19	CTCF	Nterm	R500	10000
hg19	POLR2H	Nterm	R500	15000
sacCer3	Reb1	Cterm	R100	20000
sacCer3	Rap1	Nterm	R100	25000
hg19	CTCF	Nterm	R100	30000
hg19	POLR2H	Nterm	R100	35000
sacCer3	Reb1	Cterm	R50	40000
sacCer3	Rap1	Nterm	R50	45000
hg19	CTCF	Nterm	R50	50000
hg19	POLR2H	Nterm	R50	55000
sacCer3	Reb1	Cterm	R20	60000
sacCer3	Rap1	Nterm	R20	65000
hg19	CTCF	Nterm	R20	70000
hg19	POLR2H	Nterm	R20	75000
sacCer3	Sua7	Cterm	R500	80000
sacCer3	Taf2	Nterm	R500	85000
hg19	MED12	Nterm	R500	90000
hg19	YY1	Nterm	R500	95000
sacCer3	Sua7	Cterm	R100	100000
sacCer3	Taf2	Nterm	R100	105000
hg19	MED12	Nterm	R100	110000
hg19	YY1	Nterm	R100	115000
sacCer3	Sua7	Cterm	R50	120000
sacCer3	Taf2	Nterm	R50	125000
hg19	MED12	Nterm	R50	130000
hg19	YY1	Nterm	R50	135000
sacCer3	Sua7	Cterm	R20	140000
sacCer3	Taf2	Nterm	R20	145000
hg19	MED12	Nterm	R20	150000
hg19	YY1	Nterm	R20	155000
sacCer3	Spt4	Cterm	R500	160000
sacCer3	Spt7	Nterm	R500	165000
hg19	USF1	Nterm	R500	170000
hg19	GABPA	Nterm	R500	175000
sacCer3	Spt4	Cterm	R100	180000
sacCer3	Spt7	Nterm	R100	185000
hg19	USF1	Nterm	R100	190000
hg19	GABPA	Nterm	R100	195000
sacCer3	Spt4	Cterm	R50	200000
sacCer3	Spt7	Nterm	R50	205000
hg19	USF1	Nterm	R50	210000
hg19	GABPA	Nterm	R50	215000
sacCer3	Spt4	Cterm	R20	220000
sacCer3	Spt7	Nterm	R20	225000
hg19	USF1	Nterm	R20	230000
hg19	GABPA	Nterm	R20	235000
sacCer3	Gcn5	Cterm	R500	240000
sacCer3	Hsf1	Nterm	R500	245000
hg19	ESR1	Nterm	R500	250000
hg19	FOXA1	Nterm	R500	255000
sacCer3	Gcn5	Cterm	R100	260000
sacCer3	Hsf1	Nterm	R100	265000
hg19	ESR1	Nterm	R100	270000
hg19	FOXA1	Nterm	R100	275000
sacCer3	Gcn5	Cterm	R50	280000
sacCer3	Hsf1	Nterm	R50	285000
hg19	ESR1	Nterm	R50	290000
hg19	FOXA1	Nterm	R50	295000
sacCer3	Gcn5	Cterm	R20	300000
sacCer3	Hsf1	Nterm	R20	305000
hg19	ESR1	Nterm	R20	310000
hg19	FOXA1	Nterm	R20	315000
sacCer3	Fzo1	Cterm	R500	320000
sacCer3	Lge1	Nterm	R500	325000
hg19	SHH	Nterm	R500	330000
hg19	EP300	Nterm	R500	335000
sacCer3	Fzo1	Cterm	R100	340000
sacCer3	Lge1	Nterm	R100	345000
hg19	SHH	Nterm	R100	350000
hg19	EP300	Nterm	R100	355000
sacCer3	Fzo1	Cterm	R50	360000
sacCer3	Lge1	Nterm	R50	365000
hg19	SHH	Nterm	R50	370000
hg19	EP300	Nterm	R50	375000
sacCer3	Fzo1	Cterm	R20	380000
sacCer3	Lge1	Nterm	R20	385000
hg19	SHH	Nterm	R20	390000
hg19	EP300	Nterm	R20	395000
