DEPTH_ORDER	500K	1M	2M	3M	4M	5M
STRAIN_COLOR	Rap1-del	darkorange
STRAIN_COLOR	Reb1-del	purple
results/RAP1_500K_tally.txt	Rap1-del	500K
results/RAP1_1M_tally.txt	Rap1-del	1M
results/RAP1_2M_tally.txt	Rap1-del	2M
results/RAP1_3M_tally.txt	Rap1-del	3M
results/RAP1_4M_tally.txt	Rap1-del	4M
results/RAP1_5M_tally.txt	Rap1-del	5M
results/REB1_500K_tally.txt	Reb1-del	500K
results/REB1_1M_tally.txt	Reb1-del	1M
results/REB1_2M_tally.txt	Reb1-del	2M
results/REB1_3M_tally.txt	Reb1-del	3M
results/REB1_4M_tally.txt	Reb1-del	4M
results/REB1_5M_tally.txt	Reb1-del	5M
